# Middle-point-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpmobile/mediacopa/: MainActivity.kt  MapState.kt
app/src/main/java/com/tpmobile/mediacopa/model/: Historial.kt  Meeting.kt  RequestMeetings.kt
app/src/main/java/com/tpmobile/mediacopa/networking/: ApiService.kt
app/src/main/java/com/tpmobile/mediacopa/ui/screens/: DireccionesScreen.kt  HistorialScreen.kt  LugaresScreen.kt  MapViewModel.kt  MapaScreen.kt
app/src/main/java/com/tpmobile/mediacopa/ui/theme/: Theme.kt
app/src/main/res/drawable/: delete.xml  history.xml  local_cafe.xml  location.xml  restaurant_menu.xml  storefront.xml  zoom.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
